<?xml version="1.0" encoding="UTF-8" ?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                             http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>ctg</short-name>
    <uri>custom_tag</uri>
    <tag>
        <name>accessRole</name>
        <tag-class>ma.ac.ensias.controller.tag.AccessRoleTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>accessRole</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>accessUser</name>
        <tag-class>ma.ac.ensias.controller.tag.AccessUserTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>userId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>